ACCESS_TOKEN_SECRET =fdasfsadfsafhdsaf28743
CLOUDINARY_NAME='dg8jt8itw'
CLOUDINARY_KEY='866464185542746'
CLOUDINARY_SECRET='uDwfQ1aVO-T36YCobkRA_udIxX0'
PAYPAL_CLIENT_ID='AQ5GbXAdW-DuHRH4LVtQ71EQ7a_VFGzYMoyyfWbE_6CF6-2bESggqTx6ide-yQ4ORGG46_9cdVRlYhbX'
PAYPAL_SECRET='EOm6m_DmXZsmgzHSfOrO5Fgt31e6MyTPFoLl-qNOC0omxnlEqnsDfknIBjwBsTn8fuoLcSTNy7-OUzbB'